# Supabase - Remote
# EXPO_PUBLIC_SUPABASE_URL=https://aaefyzyjlvkzieqyjnza.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZWZ5enlqbHZremllcXlqbnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxOTM4MTEsImV4cCI6MjA0MDc2OTgxMX0.xxe89gVFCF-HoSMMrrkO-O_P45v1gjP40Ol1gtqeIzA

# Supabase - Local
EXPO_PUBLIC_SUPABASE_URL=http://192.168.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Stripe - Remote
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QP652IrXrPK57x8WkUBJTMbw7aMUShgvhyqaXfHIw72iOcPQNNlV0qqM4bJYgB1ehgG26zfGgLfSBWjbvvgz1Wf00Nkrq6evA
STRIPE_SECRET_KEY=sk_test_51QP652IrXrPK57x8BqRPihX9naU9rfKCZxz85twVbjQ4ISlVV1t109RMExM2GoJVIBZ0G3jnOzitp9Eno3Wxzm5Y00JHSnbWyx